# patztabot22

./: .gitignore  LICENSE  Makefile  README.md  pom.xml  requirements.txt
config/: discord_config.ini  discord_config.json.old
doc/: rp-specification.md
example_config/: discord_token_example.txt
notebook/: batching.ipynb  bookcorpus.ipynb  chats.ipynb  dataset.ipynb  evaluation.ipynb  finetune_test.ipynb  generation.ipynb  messenger.ipynb  messenger_masked.ipynb  tokenization.ipynb
notebook/.ipynb_checkpoints/: positional_encoding-checkpoint.ipynb
src/: dataset.py  discord_bot.py  finetuned_gpt.py  generate.py  patztabot.py  patztabot_main.py  permission_hierarchy.py  run.py  shellbot_main.py  train.py  train_job.py
src/chatbot/: CommandLogger.py  DiscordBot.py  Gpt1.py  Model.py  finetuned_gpt.py  gpt2.py  main.py  model_init.py  permission_hierarchy.py  train.py
src/chatbot/dataset/: messenger.py
src/chatbot/models/: GPT1.py  OPT1_3b.py  __init__.py  context_prompt_pipeline.py  lib_test.py  persistent_opt.py
src/chatbot/models/old/: GPT1.py  GPT2.py  GPT2xl.py  __init__.py  llm_cache.py
src/main/kotlin/patztabot22/: App.kt  Bot.kt  Pic.kt
src/preproc/: tokenization.py
src/trafos/: components.py  components_test.py  gpt.py  gpt_components.py
src/transfos/: components_test.py  gpt.py  gpt_components.py
src/utils/: chat_template.jinja  datasets.py  evaluation.py  general.py  generation.py  training.py
template/: discord_config_example.json
